﻿SQLite Sample Database
http://chinookdatabase.codeplex.com/

Access SQLite Database

Firefox plugin
http://code.google.com/p/sqlite-manager/


NHibernate Mapping Generator
http://nmg.codeplex.com/




Create Sample database on Posgresql

C:\Users\detlevs\Downloads\dev\c#\lib\db\sampledb\ChinookDatabase1.3_CompleteVersion>
psql -U postgres Chinook < Chinook_PostgreSQL.sql